plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

ext {
    springBootVersion = '2.3.1.RELEASE'
    commonsIoVersion = '2.7'
    modelmapperVersion = '2.3.8'
    mybatisSpringBootVersion = '2.1.3'
}

group = 'com.june.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies{
        annotationProcessor("org.projectlombok:lombok")
        compileOnly("org.projectlombok:lombok")
        implementation('org.springframework.boot:spring-boot-starter-web')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            dependency "commons-io:commons-io:${commonsIoVersion}"
            dependency "org.modelmapper:modelmapper:${modelmapperVersion}"
            dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
        }
    }

}

test {
	useJUnitPlatform()
}
