apply plugin: 'org.springframework.boot'
ext{
    mainClassName = "com.june.security.demo.DemoApplication"
}

dependencies{
    compile(project(":app"))
    compile(project(":browser"))
    compile(project(":core"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}